/* // test // */
#map {
  height: 100%;
  min-height: 600px;
  width: 100%;
  /* border-radius: 10px; */
}

/* .map-area {
      padding: var(--spacing) 0;
    } */

.main-marker-icon {
  background-color: #f8a13f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: white;
  font-weight: bold;
}

.custom-icon {
  background-color: #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  color: white;
}

.map-left ul p {
  margin-bottom: 6px;
}

.map-left ul {
  display: flex;
  flex-direction: column;
  gap: 6px 0;
  margin-bottom: 15px;
}

.map-left ul li {
  list-style: none;
  padding-left: 10px;
  position: relative;
}

.map-left ul li:before {
  position: absolute;
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #000;
  left: 0;
  top: 8px;
}

.map-left ul li span {
  font-weight: 500;
}

.localization {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 0;
  margin-top: 40px;
}

.localization div {
  width: 33.33%;
  padding: 0 15px;
  text-align: center;
}

.localization div p {
  margin: 0;
  margin-top: 10px;
  font-size: var(--xs);
  font-weight: 500;
  line-height: 1.4;
}

.map-right {
  height: 100%;
  width: 150%;
}

@media only screen and (max-width: 991px) {
  .map-area {
    margin-bottom: 50px;
  }
  .map-right {
    margin-top: 40px;
    position: relative;
    width: 100vw;
    left: -50vw;
    margin-left: 50%;
    overflow: hidden;
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .map-area {
    padding: var(--spacing-mobile) 0;
  }
  #map {
    height: 100%;
    min-height: 400px;
    width: 100%;
    /* border-radius: 10px; */
  }
}

@media only screen and (max-width: 575px) {
  .localization div {
    width: 50%;
  }
}
