.custom-spinner {
  position: absolute;
  left: 50%;
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top-color: var(--main);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.table-area {
  padding-bottom: var(--spacing);
}

.toggle-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-container h1 {
  font-size: var(--md);
  font-weight: 500;
  line-height: 1.4;
  margin: 0;
}

.toggle-btn {
  padding: 10px 15px;
  cursor: pointer;
  background-color: #ff8c38;
  color: white;
  border: none;
  border-radius: 5px;
}

h1 {
  margin-top: 0;
}

/* Table View */
.table-view table thead th {
  background-color: #fbfbfb;
  padding: 12px 8px;
  text-align: center;
}

table.dataTable.row-border tbody th,
table.dataTable.row-border tbody td,
table.dataTable.display tbody th,
table.dataTable.display tbody td {
  border-top: 1px solid rgba(26, 26, 26, 0.1);
}

table.dataTable.no-footer {
  border: 0;
}

table.dataTable td,
table.dataTable th {
  text-align: center !important;
}

.status-available {
  color: #54a715;
}

.status-reserved {
  color: #868686;
}

.status-sold {
  color: red;
}

.price-mobile {
  display: none;
}

.price-btn {
  position: relative;
  display: inline-block;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
  line-height: 1;
  font-size: 14px;
  z-index: 2;
  text-align: center;
}

.price-btn::before,
.price-btn::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  /* background-image: linear-gradient(101deg, #e89e01 6%, #f6cb65 100%); */
  background-color: var(--main);
  border-radius: 12px;
  z-index: -1;
}

.price-btn::after {
  opacity: 0;
  background-color: black;
  background-image: none;
  transition: opacity 0.3s ease-in-out;
}

.price-btn:hover::after {
  opacity: 1;
}

.favorite-btn {
  background: none !important;
}

.favorite-btn svg path {
  transition: fill 0.3s;
}

.favorite-btn.active svg path {
  fill: var(--main); /* Kolor aktywnego serduszka */
}

.favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: var(--md);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.favorite-btn.active svg {
  animation: pulse 0.3s ease;
}

#favorite-lokale-list {
  padding: 50px 0;
}

.favorite-lokale-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.lokal-item {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  transition: box-shadow 0.3s;
}

.lokal-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.lokal-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.table-view th {
  font-size: 14px !important;
  font-style: normal;
  font-weight: 500 !important;
  line-height: normal;
  text-transform: uppercase;
}

table.dataTable thead th,
table.dataTable thead td {
  border: 0 !important;
}

.table-view td {
  font-size: 16px;
  padding: 10px 3px;
  text-align: center;
}

.dataTable a.download-plan {
  color: var(--black);
}

.dataTable a:hover {
  color: var(--main);
}

.dataTable svg:hover path {
  stroke: none !important;
  fill: var(--main);
}

/* Grid View */
.grid-view {
  display: none;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-container.table-view {
  display: block;
  width: 100% !important;
}

.grid-item {
  padding: 20px;
  padding-bottom: 65px;
  /* width: calc(25% - 20px); */
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  transition: box-shadow 0.3s ease-in-out;
}

.grid-item:hover {
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
}

.grid-item-header {
  /* padding: 10px; */
  /* background-color: #f5f5f5; */
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

.grid-item-content {
  /* padding: 12px; */
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}

.grid-item-footer {
  /* padding: 12px; */
  position: absolute;
  width: calc(100% - 40px);
  bottom: 20px;
  display: flex;
  justify-content: space-between;
  /* border-top: 1px solid #eee; */
  margin-top: 10px;
}

.info-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-label {
  color: #868686;
  font-size: var(--xxs);
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 2px;
}

.info-value {
  font-size: var(--sm);
  font-weight: 500;
}

.promo-tag {
  position: absolute;
  top: 33px;
  right: 50px;
  border-radius: 4px;
  color: #cf2900;
  font-size: var(--sm);
  font-weight: 500;
}

/* Pagination grid */
.pagination-grid ul {
  padding: 0;
  margin-top: 40px;
  text-align: center;
  justify-content: center;
  list-style: none;
  display: flex;
  gap: 5px;
}

.pagination-grid li a,
.pagination-grid li span {
  display: block;
  margin: 0;
  padding: 0 12px;
  line-height: 34px;
  background-color: white;
  width: 36px;
  color: #000;
  cursor: pointer;
  border-radius: 4px;
  border: solid 1px rgba(26, 26, 26, 0.1);
}

.pagination-grid li a.next,
.pagination-grid li a.prev {
  width: auto !important;
}

.pagination-grid li a:hover {
  background: #000;
  color: #fff;
}

.pagination-grid li .current {
  background: #000;
  color: #fff;
}

/* Pagination */
.pagination {
  margin-top: 40px;
  text-align: center;
  justify-content: center;
}

.pagination button {
  margin: 0;
  padding: 0 12px;
  line-height: 34px;
  background-color: white;
  color: #000;
  cursor: pointer;
  border-radius: 4px;
  border: solid 1px rgba(26, 26, 26, 0.1);
}

#prevPage:hover,
#nextPage:hover {
  background: #000;
  color: #fff;
}

#pageNumbers button {
  width: 36px;
  padding: 0;
}

#pageNumbers button:hover {
  background: #000;
  color: #fff;
}

#pageNumbers {
  display: flex;
  gap: 6px;
  margin: 0 6px;
}

#prevPage {
  display: flex;
  align-items: center;
  gap: 3px;
}

.table-view .dataTables_paginate span {
  display: inline-flex;
  gap: 0 6px;
  margin: 0 6px;
}

.pagination button.active {
  background-color: #000;
  color: white;
}

.dataTables_info {
  display: none;
}

.paginate_button {
  line-height: 34px;
  padding: 0 12px !important;
  border-radius: 4px;
  border: solid 1px rgba(26, 26, 26, 0.1) !important;
}

.dataTables_wrapper .dataTables_paginate {
  text-align: center !important;
  float: unset;
  margin-top: 40px;
}

table.dataTable.display tbody tr.even > .sorting_1,
table.dataTable.order-column.stripe tbody tr.even > .sorting_1,
table.dataTable.display tbody tr.odd > .sorting_1,
table.dataTable.order-column.stripe tbody tr.odd > .sorting_1,
table.dataTable.stripe tbody tr.odd,
table.dataTable.display tbody tr.odd {
  background: transparent !important;
}

.table-view .dataTables_filter {
  display: none;
}

.table-view .usd {
  color: #cf2900;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.grid-item-header div span {
  display: block;
  font-size: var(--xxs);
  font-weight: 500;
  line-height: 1.4;
  color: #868686;
}

.grid-item-header div h2 {
  font-size: var(--sm);
  font-weight: 500;
  color: #000;
}

.grid-item-header div h2 a {
  color: #000;
}

.info-label {
}

.grid-item-card {
  display: flex;
  gap: 5px 30px;
  flex-wrap: wrap;
}

.grid-view td svg,
.table-view td svg {
  margin-right: 2px;
  margin-top: -2px;
}

.prev-icon {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.43;
  color: black;
}

.paginate_button.next,
.paginate_button.previous {
  width: auto !important;
}

.paginate_button.next .next-icon,
.paginate_button.previous .prev-icon {
  padding: 0 12px !important;
  font-size: 14px;
  font-weight: normal;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  color: #000 !important;
  font-size: 14px;
  font-weight: normal;
  border-radius: 4px;
  border: solid 1px rgba(26, 26, 26, 0.1) !important;
  padding: 0 !important;
  width: 36px;
  margin: 0;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background: #000 !important;
  color: #fff !important;
  font-size: 14px;
  font-weight: normal;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #fff !important;
}

.paginate_button.next:hover,
.paginate_button.previous:hover .prev-icon {
  color: #fff !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: unset !important;
  box-shadow: unset !important;
  background-color: black !important;
}

.view-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.view-icon path {
  width: 24px;
  height: 24px;
  fill: #868686;
  transition: fill 0.3s ease;
}

.view-icon.active path {
  fill: var(--main);
}

.dataTables_wrapper .dataTables_scroll {
  overflow-x: auto;
}

@media only screen and (max-width: 1199px) {
  .grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .favorite-lokale-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .grid-item {
    /* width: calc(33.33% - 15px); */
  }
}

@media only screen and (max-width: 1199px) {
  .table-view {
    overflow: hidden;
  }
  #dataTable_wrapper {
    width: 100%;
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .grid-item {
    padding-bottom: 50px;
  }
  .table-area {
    padding: var(--spacing-mobile) 0;
  }
  thead {
    display: none !important;
  }
  .table-view td {
    font-size: 12px;
    padding: 2px 10px !important;
    text-align: center;
  }
  .table-view th {
    font-size: 12px !important;
  }
  .hide-mobile {
    display: none;
  }
  .hide-mobil.balcony span {
    display: block;
  }
  #dataTable colgroup {
    display: none !important;
  }
  .price-btn::before,
  .price-btn::after {
    border-radius: 2px;
  }
  .price-btn {
    font-size: 12px;
    padding: 5px 2px;
  }
  .price-mobile {
    display: block;
    white-space: nowrap;
  }
}

@media only screen and (max-width: 575px) {
  .grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
  }
  .favorite-lokale-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .grid-item {
    width: 100%;
  }
}
